SHOPIFY_APP_SHARED_SECRET=6197a5e6cac29de21f2ecd96305ce146
APPSTLE_API_KEY=tf30f45a40f2263a9820812238e34d23b
APPSTLE_API_BASE=UegsaUBP2NdxjFiyNQjQ9Xiv5yx2p7Ag   # N/D: pon la base real que te da Appstle